server {
  listen 80;
  server_name localhost;

  location /static/ {
    alias /app/_static/;
    expires 30d;
  }

  location / {
    proxy_pass http://app:8000; # app is the hostname in docker-compose.yml
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
